/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0px;
}
#ribbon{
    width: 100%;
    height:  12vh;
    background-color: white;
 box-shadow: 0px 2px 5px 1px gray;
 z-index: 1000;
}
#ribbon-container{
    height: 100%;
    background-color: white;
    padding: 0px 40px;
display: flex;
justify-content: space-between;
align-items: center;
}
#left-image
{
    height: 100%;
}
#left-image img
{
    height: 100%;
}
#header{
    font-size: 28px;
    color: rgb(0, 14, 74);
    font-weight: bold;
    font-family: sans-serif;
}
#right-image
{
    height: 100%;
}
#right-image img
{
    height: 100%;
}
.container1{
   
    width: 100%;
    z-index: 1;
    margin-top: 12px;
    height: 86vh;
    background-image: url("polling image.png");
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-size: cover;
    background-color: aliceblue;
    
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.floatbox{
    width: 40%;
    height: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px 1px rgb(26, 26, 26);
    z-index: 100;
    opacity: 1;
    filter: none;
}
.container {
   
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Grid layout for the charts */
.chart-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* 3x3 grid layout */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    align-items: center;
}

canvas {
    max-width: 100%;
    height: auto;
}

/* Center text within the grid items */
.chart-container p {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

@media (max-width: 900px) {
    .grid-layout {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 600px) {
    .grid-layout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
    }
}
form {
   
    padding: 20px;
    border-radius: 8px;
   
    width: 300px;
    width: 80%;
    margin: 0px auto;
}
.selblocks{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
select {
    display: block;
    width: 300px;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}
option {
    padding: 10px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
